# HomeChallenge

./: README.md
Task 1/: Task 1.md
Task 2/: Task 2.md
Task 3/Petstore-ApiTest/: Petstore-ApiTest.csproj  Petstore-ApiTest.sln
Task 3/Petstore-ApiTest/Client/: PetStoreClient.cs
Task 3/Petstore-ApiTest/Configuration/: PetStoreClientConfiguration.cs
Task 3/Petstore-ApiTest/Models/: ApiResponse.cs  Category.cs  Inventory.cs  Order.cs  OrderStatus.cs  Pet.cs  PetStatus.cs  Tag.cs  User.cs
Task 3/Petstore-ApiTest/Tests/: PetsTests.cs  StoreTests.cs  UserTests.cs
